# HolidayPlanner

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/cellstudio/holidayplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/view/: Holiday.json  Page.json
app/src/main/java/com/app/cellstudio/holidayplanner/data/entity/: Holiday.kt  Page.kt  Region.kt
app/src/main/java/com/app/cellstudio/holidayplanner/data/local/: LocalRoutes.java
app/src/main/java/com/app/cellstudio/holidayplanner/data/pref/: BasePref.java
app/src/main/java/com/app/cellstudio/holidayplanner/data/pref/impls/: BaseSharedPref.java
app/src/main/java/com/app/cellstudio/holidayplanner/data/repository/: CalendarRepository.java  ConfigRepository.java
app/src/main/java/com/app/cellstudio/holidayplanner/data/repository/impl/: CalendarRepositoryImpl.java  ConfigRepositoryImpl.java
app/src/main/java/com/app/cellstudio/holidayplanner/data/util/: AssetUtil.java
app/src/main/java/com/app/cellstudio/holidayplanner/di/component/: ActivityScope.java  ApplicationComponent.java  HomeComponent.java  MainComponent.java  PublicHolidayComponent.java  RecommendedComponent.java  RegionSelectionComponent.java  SettingsComponent.java
app/src/main/java/com/app/cellstudio/holidayplanner/di/module/: ApplicationModule.java  HomeModule.java  MainModule.java  PublicHolidayModule.java  RecommendedModule.java  RegionSelectionModule.java  RepositoryModule.java  SettingsModule.java
app/src/main/java/com/app/cellstudio/holidayplanner/interactor/model/: BestHolidayWithAnnualLeaveModel.kt  HolidayModel.kt  PageModel.kt  RegionModel.kt  YearHolidayModel.kt
app/src/main/java/com/app/cellstudio/holidayplanner/interactor/scheduler/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/app/cellstudio/holidayplanner/interactor/util/: TextUtil.java  TimeUtil.java
app/src/main/java/com/app/cellstudio/holidayplanner/interactor/viewmodel/: BaseViewModel.java  HomeViewModel.java  MainViewModel.java  NavigationViewModel.java  PublicHolidayViewModel.java  RecommendedViewModel.java  RegionSelectionViewModel.java  SettingsViewModel.java  ViewModel.java
app/src/main/java/com/app/cellstudio/holidayplanner/interactor/viewmodel/impl/: HomeViewModelImpl.java  MainViewModelImpl.java  NavigationViewModelImpl.java  PublicHolidayViewModelImpl.java  RecommendedViewModelImpl.java  RegionSelectionViewModelImpl.java  SettingsViewModelImpl.java
app/src/main/java/com/app/cellstudio/holidayplanner/presentation/: BaseApplication.java
app/src/main/java/com/app/cellstudio/holidayplanner/presentation/component/: DisableSwipeViewPager.java
app/src/main/java/com/app/cellstudio/holidayplanner/presentation/image/: BaseImageLoader.java  ImageLoader.java  PicassoImageLoader.java
app/src/main/java/com/app/cellstudio/holidayplanner/presentation/image/model/: Icon.java
app/src/main/java/com/app/cellstudio/holidayplanner/presentation/navigation/: Navigator.java
app/src/main/java/com/app/cellstudio/holidayplanner/presentation/util/: AutomatedOnScrollListener.java  CustomBindingAdapter.java
app/src/main/java/com/app/cellstudio/holidayplanner/presentation/view/activity/: BaseActivity.java  BaseNavigationActivity.java  MainActivity.java  RegionSelectionActivity.java  SplashActivity.java
app/src/main/java/com/app/cellstudio/holidayplanner/presentation/view/adapter/: MainMenuAdapter.java  MainPagerAdapter.java  PublicHolidayAdapter.java  RecommendedHolidayAdapter.java  RegionSelectionAdapter.java  UpcomingHolidayAdapter.java  YearHolidayAdapter.java
app/src/main/java/com/app/cellstudio/holidayplanner/presentation/view/dialog/: BaseDialog.java  NonWorkingDaysDialog.java
app/src/main/java/com/app/cellstudio/holidayplanner/presentation/view/fragment/: BaseFragment.java  HomeFragment.java  PublicHolidayFragment.java  RecommendedFragment.java  SettingsFragment.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml
app/src/main/res/drawable/: button_background.xml  checkbox_button_selector.xml  circle_white.xml
app/src/main/res/layout/: activity_main.xml  activity_region_selection.xml  activity_splash.xml  content_main.xml  content_today_holiday.xml  dialog_non_working_days.xml  fragment_home.xml  fragment_public_holiday.xml  fragment_recommended.xml  fragment_settings.xml  list_item_drawer.xml  list_item_public_holiday.xml  list_item_public_holiday_item.xml  list_item_recommended.xml  list_item_recommended_holiday.xml  list_item_recommended_holiday_leave_item.xml  list_item_region.xml  list_item_upcoming_holiday.xml  nav_main.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/cellstudio/holidayplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
