// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.android_build_tools_version = '3.0.1'
    ext.google_services_version = '4.1.0'
    ext.fabric_version = '1.25.4'

    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "io.fabric.tools:gradle:$fabric_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    SUPPORT_LIBRARY_VERSION = '27.1.1'
    ANDROID_BUILD_TOOLS_VERSION = android_build_tools_version
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
        google()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
