<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.app.cellstudio.holidayplanner.interactor.viewmodel.RegionSelectionViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_region_selection_main"
        android:background="@color/transparent">

        <include layout="@layout/toolbar"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_region_selection_main"
            android:layout_below = "@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/transparent"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/list_item_region"
            tools:targetApi="lollipop"
            tools:ignore="UnknownIdInLayout" />

    </RelativeLayout>
</layout>
